<a href="https://colab.research.google.com/github/ZahraDehghani99/ML_MSc/blob/main/HW5_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Home Work 5-2

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import OneHotEncoder, LabelEncoder

import warnings
warnings.filterwarnings('ignore')

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## EDA

In [ ]:
#load the preprocessing dataframe
data = pd.read_pickle(r'/content/drive/MyDrive/ML/HW5/data_preprocessed')
data.head()

   Age          WorkClass  FinancialWeight  ... HourPerWeek   NativeCountry  Income
0   39          State-gov            77516  ...          40   United-States   <=50K
1   50   Self-emp-not-inc            83311  ...          13   United-States   <=50K
2   38            Private           215646  ...          40   United-States   <=50K
3   53            Private           234721  ...          40   United-States   <=50K
4   28            Private           338409  ...          40            Cuba   <=50K

[5 rows x 15 columns]

Let's check for missing values.

In [ ]:
print(f'number of missing values : {data.isnull().sum().sum()}')

number of missing values : 0

In [ ]:
data.nunique() # Get unique count for each variable

Age                   73
WorkClass              8
FinancialWeight    21648
Education             16
Education-num         16
MaritalStatus          7
Occupation            14
Relationship           6
Race                   5
Sex                    2
CapitalGain          119
CapitalLoss           92
HourPerWeek           94
NativeCountry         41
Income                 2
dtype: int64

In [ ]:
# let's see unique values for each column
s = (data.dtypes == 'object')
categorical_cols = list(s[s].index)

for col in categorical_cols:
  print(f'{col} => {data[col].unique()}')
  print("="*50)
  print("\n")

WorkClass => [' State-gov' ' Self-emp-not-inc' ' Private' ' Federal-gov' ' Local-gov'
 ' Self-emp-inc' ' Without-pay' ' Never-worked']
==================================================


Education => [' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']
==================================================


MaritalStatus => [' Never-married' ' Married-civ-spouse' ' Divorced'
 ' Married-spouse-absent' ' Separated' ' Married-AF-spouse' ' Widowed']
==================================================


Occupation => [' Adm-clerical' ' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Sales' ' Craft-repair' ' Transport-moving'
 ' Farming-fishing' ' Machine-op-inspct' ' Tech-support'
 ' Protective-serv' ' Armed-Forces' ' Priv-house-serv']
==================================================


Relationship => [' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']
==================================================


Race => [' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']
==================================================


Sex => [' Male' ' Female']
==================================================


NativeCountry => [' United-States' ' Cuba' ' Jamaica' ' India' ' Mexico' ' South'
 ' Puerto-Rico' ' Honduras' ' England' ' Canada' ' Germany' ' Iran'
 ' Philippines' ' Italy' ' Poland' ' Columbia' ' Cambodia' ' Thailand'
 ' Ecuador' ' Laos' ' Taiwan' ' Haiti' ' Portugal' ' Dominican-Republic'
 ' El-Salvador' ' France' ' Guatemala' ' China' ' Japan' ' Yugoslavia'
 ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland' ' Trinadad&Tobago'
 ' Greece' ' Nicaragua' ' Vietnam' ' Hong' ' Ireland' ' Hungary'
 ' Holand-Netherlands']
==================================================


Income => [' <=50K' ' >50K']
==================================================

As we can see in data, we have `Education` and `Education-num` columns. first one is categorical feature and the other one is numerical. let's check them.

In [ ]:
print('Education num =>',  data['Education-num'].unique())

if (len(data['Education-num'].unique()) == len(data['Education'].unique())):
  print(f'Education and Education-num have same length')

print('Education =>\n' ,data['Education'].value_counts())
print('Education-num =>\n' ,data['Education-num'].value_counts())

Education num => [13  9  7 14  5 10 12 11  4 16 15  3  6  2  1  8]
Education and Education-num have same length
Education =>
  HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: Education, dtype: int64
Education-num =>
 9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: Education-num, dtype: int64

### Drop Redundant features

As we can see in the above cell, `Education` and `Education-num` are equivalent. we should drop one of them to not have redundant features. we drop `Education` column.

In [ ]:
data.drop('Education', inplace=True, axis=1)
print(f'data shape : {data.shape}')

data shape : (32561, 14)

In [ ]:
data.head()

   Age          WorkClass  FinancialWeight  ...  HourPerWeek   NativeCountry  Income
0   39          State-gov            77516  ...           40   United-States   <=50K
1   50   Self-emp-not-inc            83311  ...           13   United-States   <=50K
2   38            Private           215646  ...           40   United-States   <=50K
3   53            Private           234721  ...           40   United-States   <=50K
4   28            Private           338409  ...           40            Cuba   <=50K

[5 rows x 14 columns]

### Split X and y

In [ ]:
X = data.drop(columns='Income')
y = pd.DataFrame(data['Income'])

print(f'X shape : {X.shape}')
print(f'y shape : {y.shape}')

X shape : (32561, 13)
y shape : (32561, 1)

### Encoding Categorical features

let's encoding features.

In [ ]:
X = pd.get_dummies(X)
X.head()

   Age  FinancialWeight  ...  NativeCountry_ Vietnam  NativeCountry_ Yugoslavia
0   39            77516  ...                       0                          0
1   50            83311  ...                       0                          0
2   38           215646  ...                       0                          0
3   53           234721  ...                       0                          0
4   28           338409  ...                       0                          0

[5 rows x 89 columns]

In [ ]:
print(f'X shape after encoding : {X.shape}')

X shape after encoding : (32561, 89)

let's encoding label of classes.

In [ ]:
le = LabelEncoder()
le.fit(y)
y = le.transform(y)

In [ ]:
print(f'y shape after label encoding: {y.shape}')

y shape after label encoding: (32561,)

In [ ]:
print(f'{le.inverse_transform([0, 1])[0]} mapped to 0 and {le.inverse_transform([0, 1])[1]} mapped to 1')

 <=50K mapped to 0 and  >50K mapped to 1

## Classification using Logistic Regression Classifier

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score

lr = LogisticRegression(solver='lbfgs', random_state=42)
scores = cross_val_score(lr, X, y, cv=10)

print(f'accuracy of lr model : {scores.mean()}')

accuracy of lr model : 0.7969350365381989

## Classification using Naive Bayes Classifier

In [ ]:
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB()
scores = cross_val_score(gnb, X, y, cv=10)
print(f'accuracy of gnb model : {scores.mean()}')

accuracy of gnb model : 0.7952152196855912